# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/hiber
db.username=postgres
db.password=2001

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update